[defaults]
roles_path = ./roles
collections_paths = ./collections
inventory = ./hosts.yml
remote_user = ansible
host_key_checking = false
retry_files_enabled = false

[privilege_escalation]
become_ask_pass = false